#spring.datasource.url = jdbc:mysql://myblogapidb.cnukn748bjyv.eu-north-1.rds.amazonaws.com:3306/myblogapidb?useSSL=false&serverTimeZone=UTC
#spring.datasource.username = root
#spring.datasource.password = Mysql123$
#
## it tells which SQL query to generate on database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto = update
#
### JWT Properties
## Any secret key we can put here
##app.jwt-secret= JWTSecretKey
## Setting time duration for active this JwtToken (24hrs)
##app.jwt-expiration-milliseconds = 604800000
#
## Spring Security properties
##spring.security.user.name=Sourabh
##spring.security.user.password=password
##spring.security.user.roles=ADMIN
