# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = test

# it tells which SQL query to generate on database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl-auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## JWT Properties
# Any secret key we can put here
app.jwt-secret= JWTSecretKey  
# Setting time duration for active this JwtToken (24hrs)
app.jwt-expiration-milliseconds = 604800000

#spring.profiles.active=prod

# Spring Security properties
#spring.security.user.name=Sourabh
#spring.security.user.password=password
#spring.security.user.roles=ADMIN
